apiVersion: v1
kind: Pod
metadata:
  name: ragamicro
  labels:
    language: go
    env: test
spec:
  containers:
  - image: ragadocker/ragamicro:1.0.1
    name: ragamicro
    ports:
    - containerPort: 8080 
      protocol: TCP
